MONGO_URI=mongodb+srv://nitin8097270813_db_user:NitinTaul9860@furniturestore.glwboxk.mongodb.net/furnitureDB?retryWrites=true&w=majority&appName=FurnitureStore
PORT=5000
JWT_SECRET=7e8bca99c4c4a9d5e8e4d023d61c64f2a1e8be2f0b12d3e5c2f9f1a5c9a8b6d7
BACKEND_URL=https://funiture-app-d8k1.onrender.com
VITE_API_URL=http://localhost:5000